API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
BOT_USERNAME = ""
OWNER_ID = ""
DB_CHANNEL_ID = ""
LOG_CHANNEL_ID = ""
UPDATE_CHANNEL_ID = ""
TUT_ID = "3"
MONGO_URI = ""
TMDB_API_KEY = ""
URLSHORTX_API_TOKEN = ""
SHORTERNER_URL = "urlshortx.com"
TOKEN_TIMEOUT = "28800"
DAILY_LIMIT = "10"
FLASK_APP_BASE_URL = "http://127.0.0.1:8080"

# Get these from hcaptcha.com
HCAPTCHA_SITE_KEY = ""
HCAPTCHA_SECRET_KEY = ""
